<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-sF-izo">
                                <rect key="frame" x="119" y="28" width="137" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AVk-hD-BIr"/>
                                    <constraint firstAttribute="width" constant="137" id="O7F-u4-iZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number in the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-E3-ZdV">
                                <rect key="frame" x="16" y="118" width="344" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="6BM-gG-gwH"/>
                                    <constraint firstAttribute="height" constant="21" id="QDq-Za-rFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-eZ-uk5">
                                <rect key="frame" x="139" y="149" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2c-by-qrp"/>
                                    <constraint firstAttribute="width" constant="97" id="c9X-AI-GEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-Uy-RGG">
                                <rect key="frame" x="149" y="214" width="76" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQN-fG-96Z"/>
                                    <constraint firstAttribute="width" constant="76" id="tNB-GI-N7C"/>
                                </constraints>
                                <state key="normal" title="Is It Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FW8-xG-lnj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-VW-3mY">
                                <rect key="frame" x="35" y="285" width="306" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Vs-h1-q1a"/>
                                    <constraint firstAttribute="width" constant="306" id="xbh-92-8fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOO-E3-ZdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mM-e8-dQt"/>
                            <constraint firstItem="Pdl-eZ-uk5" firstAttribute="top" secondItem="kOO-E3-ZdV" secondAttribute="bottom" constant="10" id="2fh-fF-DLE"/>
                            <constraint firstItem="cey-VW-3mY" firstAttribute="top" secondItem="dmY-Uy-RGG" secondAttribute="bottom" constant="41" id="4D2-qF-lI6"/>
                            <constraint firstItem="lw7-sF-izo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QL-JM-c2F"/>
                            <constraint firstItem="cey-VW-3mY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ci-x0-o7A"/>
                            <constraint firstItem="Pdl-eZ-uk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfO-Oy-7MS"/>
                            <constraint firstItem="dmY-Uy-RGG" firstAttribute="top" secondItem="Pdl-eZ-uk5" secondAttribute="bottom" constant="35" id="MuH-qY-O2T"/>
                            <constraint firstItem="dmY-Uy-RGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZl-Pb-KLq"/>
                            <constraint firstItem="lw7-sF-izo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jBk-b1-LRX"/>
                            <constraint firstItem="kOO-E3-ZdV" firstAttribute="top" secondItem="lw7-sF-izo" secondAttribute="bottom" constant="45" id="rgY-GU-k9S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberTextField" destination="Pdl-eZ-uk5" id="IzK-Qr-0dd"/>
                        <outlet property="resultLabel" destination="cey-VW-3mY" id="hTb-0d-RdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429.5"/>
        </scene>
    </scenes>
</document>
